protocol/Geometry.proto

package brepbuffer.geom;

import "Vec3.proto"




message Curve {
	message Line {
		optional Vec3 origin = 1;
		optional Vec3 direction = 2;
	}
	message Circle {
		optional double radius = 1;
		optional Vec3 center = 2;
		optional Vec3 normal = 3;
	}
	message Ellipse {
		optional double radius_major = 1;
		optional double radius_minor = 2;
	}
	message Parabola {
	}
	message NURBS {
	}

	// Represents a single curve - hence only one of the following fields
	// should be expected to be set.
	optional Line line = 1;
	optional Circle circle = 2;
	optional Ellipse ellipse = 3;
	optional Parabola parabola = 4;
	optional NURBS nurbs = 5;
}

message PCurve {
	optional Curve curve = 1;
	optional string face_id = 2;
}

message Surface {
	message Cone {
		optional Vec3 location = 1;
		optional Vec3 axis = 2;
		optional double halfangle = 3;
	}
	message Cylinder {
		optional Vec3 center = 1;
		optional Vec3 axis = 2;
		optional double radius = 3;
	}
	message Plane {
		optional Vec3 origin = 1;
		optional Vec3 normal = 2;
	}
	message Sphere {
		optional Vec3 center = 1;
		optional double radius = 2;
	}
	message Hyperbola {
		optional Vec3 center = 1;
		optional Vec3 axis = 2;
		optional double radius_major = 3;
		optional double radius_minor = 4;
	}
}
