protocol/Geometry.proto

package brepbuffer.geom;

import "Vec3.proto"




message Curve {
	message Line {
		optional Vec3 origin = 0;
		optional Vec3 direction = 1;
	}
	message Circle {
		optional double radius = 0;
		optional Vec3 center = 1;
		optional Vec3 normal = 2;
	}
	message Ellipse {
		optional double radius_major = 0;
		optional double radius_minor = 1;
	}
	message Parabola {
	}
	message NURBS {
	}	
	optional Line line = 0;
	optional Circle circle = 1;
	optional Ellipse ellipse = 2;
	optional Parabola parabola = 3;
	optional NURBS nurbs = 4;
}

message PCurve {
	optional Curve curve = 0;
	optional string face_id = 1;
}

message Surface {
	message Cone {
		optional Vec3 location = 0;
		optional Vec3 axis = 1;
		optional double halfangle = 2;		
	}
	message Cylinder {
		optional Vec3 center = 0;
		optional Vec3 axis = 1;
		optional double radius = 2;		
	}
	message Plane {
		optional Vec3 origin = 0;
		optional Vec3 normal = 1;
	}
	message Sphere {
		optional Vec3 center = 0;
		optional double radius = 1;		
	}
	message Hyperbola {
		optional Vec3 center = 0;
		optional Vec3 axis = 1;
		optional double radius_major = 1;
		optional double radius_minor = 2;	
	}
}
