protocol/Topology.proto

package brepbuffer.topo;

import "Vec3.proto"

message Vertex {
	optional Vec3 location = 0;
}

message Edge {
	optional Vertex start = 0; // Starting vertex
	optional Vertex finish = 1; // Ending vertex
	optional double p_start = 2; // Starting parameter value
	optional double p_finish = 3; // Ending parameter value
	optional Curve curve = 4;
	repeated 
}

message Wire {
	repeated Edge edges = 0;
}

message Face {
	repeated Wire wires = 0;
}

message Facade {
	optional bool forward_orientation = 0 [ default = true ];
	optional Face face = 1;
}

message Shell {
	repeated Facade facades = 0;
}

message Region {
	required bool solid = 0;
	repeated Shell shells = 1;
}

message Body {
	repeated Region regions = 0;
}
