protocol/Topology.proto

package brepbuffer.topo;

import "Vec3.proto";
import "Geometry.proto";

message Vertex {
	optional Vec3 location = 1;
}

message Edge {
	optional Vertex start = 1; // Starting vertex
	optional Vertex finish = 2; // Ending vertex
	optional double p_start = 3; // Starting parameter value
	optional double p_finish = 4; // Ending parameter value
	optional geom.Curve curve = 5; // 3d curve
	repeated geom.PCurve p_curve = 6; // Parametric surface curves for each face bounded by this edge
}

message Wire {
	repeated Edge edges = 1;
}

message Face {
	repeated Wire wires = 1;
	optional geom.Surface surface = 2;
}

message Facade {
	optional bool forward_orientation = 1 [ default = true ];
	optional Face face = 2;
}

message Shell {
	repeated Facade facades = 1;
}

message Region {
	required bool solid = 1;
	repeated Shell shells = 2;
}

message Body {
	repeated Region regions = 1;
}
